// btn ovveride
.btn
    text-transform: none !important
    font-weight: 600 !important
    letter-spacing: 0.0192857143em !important

// tabs
.app-tabs
    & .v-slide-group__wrapper
        & .v-tabs-bar__content
            &>.v-tabs-slider-wrapper
                display: flex
                justify-content: center
                height: 3px !important
                &>.v-tabs-slider
                    width: 50%
                    border-radius: 51px 51px 0 0
    &.is-border-btm
        & .v-tabs-bar__content
            border-bottom: 1px solid #d9d9d999

// 
.ripple-bg
    background-image: radial-gradient(circle farthest-side,rgba(66,133,244,0.251),rgba(66,133,244,0.251) 80%,rgba(66,133,244,0) 100%)
    caret-color: #ffffff !important
    color: #ffffff !important
    transform: scaleX(1.2)
    overflow: hidden
    background-size: cover
    position: absolute
    width: 100%
    height: 100%
.ripple-light
    caret-color: #e3e3e3 !important
    color: #e3e3e3 !important
    position: absolute !important
    overflow: hidden
    left: 0 !important
    top: 0 !important
    width: 100% !important
    height: 100% !important