.widget-menu-bar
    .w-toolbar
        display: flex
        align-items: center
        & .upload-lbl
            height: 80%
        & .btn
            display: flex
            padding: 0 5px
            align-items: center
            border-radius: 3px
            cursor: pointer
            color: var(--primary)
            &:hover
                background-color: #d9d9d999
        & .itm
            margin-right: 9px
            border-right: 1px solid #d9d9d966
            padding: 0 5px